<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.0</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>al.tonikolaba</groupId>
    <artifactId>BatBat-Game</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>BatBat-Game</name>
    <url>http://www.github.com/tonikolaba/BatBat-Game</url>
    <description>BatBat Game is Java Maven project game run on Spring Boot</description>

    <developers>
        <developer>
            <name>tonikolaba</name>
            <email>batbatgame@outlook.com</email>
            <roles>
                <role>Author</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mainClass>al.tonikolaba.main.BatBatSpring</mainClass>
        <log4j2.version>2.17.1</log4j2.version>

        <!-- SonarCloud Properties -->
        <sonar.projectKey>EduardoLeonArv_LyDH-Pruebas</sonar.projectKey>
        <sonar.organization>eduardoleonarv</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.login>443b97139e958d0eea618186993d05612c802fb1</sonar.login>
    </properties>

    <dependencies>
        <!-- Dependencias existentes omitidas para brevedad -->
    </dependencies>

    <build>
        <finalName>batbatgame</finalName>
        <defaultGoal>clean install package</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- Spring Boot Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                    <addResources>true</addResources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- SonarCloud Plugin -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>
        </plugins>
    </build>

    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/tonikolaba/BatBat-Game</url>
    </ciManagement>
</project>
