<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.0</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>al.tonikolaba</groupId>
    <artifactId>BatBat-Game</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>BatBat-Game</name>
    <url>http://www.github.com/tonikolaba/BatBat-Game</url>
    <description>BatBat Game is Java Maven project game run on Spring Boot</description>
    <developers>
        <developer>
            <name>tonikolaba</name>
            <email>batbatgame@outlook.com</email>
            <roles>
                <role>Author</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <mainClass>al.tonikolaba.main.BatBatSpring</mainClass>
        <log4j2.version>2.17.1</log4j2.version>

        <!-- SonarCloud Properties -->
        <sonar.projectKey>al.tonikolaba:BatBat-Game</sonar.projectKey>
        <sonar.organization>your-organization</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.login>your-generated-token</sonar.login>
    </properties>
    <dependencies>
        <!-- (Dependencias existentes omitidas para brevedad) -->
    </dependencies>
    <build>
        <finalName>batbatgame</finalName>
        <defaultGoal>clean install package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!-- SonarCloud Plugin -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>
            <!-- Otros plugins omitidos para brevedad -->
        </plugins>
    </build>
    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/tonikolaba/BatBat-Game</url>
    </ciManagement>
</project>
