# Ruta del código fuente a analizar
sonar.sources=src/main/java

# Ruta de las pruebas
sonar.tests=src/test/java

# Exclusiones para evitar analizar carpetas no relevantes
sonar.exclusions=target/**, src/main/resources/**

# Ruta para los archivos binarios
sonar.java.binaries=target/classes

# Opcional: informes de cobertura de pruebas
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
