# Clave del proyecto en SonarCloud
sonar.projectKey=LyDH-Pruebas

# Organización de SonarCloud (si aplica)
sonar.organization=EduardoLeonArv

# Ruta del código fuente a analizar
sonar.sources=src/main/java

# Exclusiones de carpetas no relevantes
sonar.exclusions=target/**, src/main/resources/**, **/*.xml

# Carpeta de pruebas
sonar.tests=src/test/java

# Binaries de compilación (importante para proyectos Java)
sonar.java.binaries=target/classes
