# Clave del proyecto en SonarCloud
sonar.projectKey=LyDH-Pruebas

# Organización de SonarCloud (si aplica)
sonar.organization=EduardoLeonArv

sonar.language=java

# Ruta principal de código fuente
sonar.sources=src/main/java

# Carpeta de pruebas
sonar.tests=src/test/java

# Exclusiones
sonar.exclusions=src/main/resources/**, target/**, **/*.html, **/*.css, **/*.js

# Carpeta de binarios
sonar.java.binaries=target/classes

# Configuración opcional para reportes de cobertura
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec